# This file was autogenerated by uv via the following command:
#    uv pip compile requirements.in --output-file pinned-requirements.txt
accelerate==1.0.1
    # via
    #   peft
    #   verl
aiohappyeyeballs==2.4.4
    # via aiohttp
aiohttp==3.10.11
    # via
    #   aiohttp-cors
    #   datasets
    #   fsspec
    #   ray
aiohttp-cors==0.7.0
    # via ray
aiosignal==1.3.1
    # via
    #   aiohttp
    #   ray
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
async-timeout==5.0.1
    # via aiohttp
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
black==24.8.0
    # via -r requirements.in
cachetools==5.5.2
    # via google-auth
certifi==2025.11.12
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.4.4
    # via requests
click==8.1.8
    # via
    #   black
    #   ray
    #   wandb
cloudpickle==3.1.2
    # via tensordict
codetiming==1.4.0
    # via verl
colorful==0.5.8
    # via ray
datasets==3.1.0
    # via verl
dill==0.3.8
    # via
    #   datasets
    #   multiprocess
    #   verl
distlib==0.4.0
    # via virtualenv
eval-type-backport==0.3.0
    # via wandb
exceptiongroup==1.3.1
    # via pytest
filelock==3.16.1
    # via
    #   datasets
    #   huggingface-hub
    #   ray
    #   torch
    #   transformers
    #   triton
    #   virtualenv
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
    #   ray
fsspec==2024.9.0
    # via
    #   datasets
    #   huggingface-hub
    #   torch
gitdb==4.0.12
    # via gitpython
gitpython==3.1.45
    # via wandb
google-api-core==2.28.1
    # via opencensus
google-auth==2.43.0
    # via google-api-core
googleapis-common-protos==1.72.0
    # via google-api-core
grpcio==1.70.0
    # via ray
hf-xet==1.2.0
    # via huggingface-hub
huggingface-hub==0.36.0
    # via
    #   accelerate
    #   datasets
    #   peft
    #   tokenizers
    #   transformers
hydra-core==1.3.2
    # via verl
idna==3.11
    # via
    #   requests
    #   yarl
importlib-resources==6.4.5
    # via
    #   hydra-core
    #   jsonschema
    #   jsonschema-specifications
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via torch
jsonschema==4.23.0
    # via ray
jsonschema-specifications==2023.12.1
    # via jsonschema
markupsafe==2.1.5
    # via jinja2
mpmath==1.3.0
    # via sympy
msgpack==1.1.1
    # via ray
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.16
    # via datasets
mypy-extensions==1.1.0
    # via black
networkx==3.1
    # via torch
numpy==1.24.4
    # via
    #   -r requirements.in
    #   accelerate
    #   datasets
    #   pandas
    #   peft
    #   pyarrow
    #   tensordict
    #   transformers
    #   verl
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==9.1.0.70
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.20.5
    # via torch
nvidia-nvjitlink-cu12==12.9.86
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
omegaconf==2.3.0
    # via hydra-core
opencensus==0.11.4
    # via ray
opencensus-context==0.1.3
    # via opencensus
orjson==3.10.15
    # via tensordict
packaging==25.0
    # via
    #   accelerate
    #   black
    #   datasets
    #   huggingface-hub
    #   hydra-core
    #   peft
    #   pytest
    #   ray
    #   transformers
    #   wandb
pandas==2.0.3
    # via
    #   datasets
    #   verl
pathspec==0.12.1
    # via black
peft==0.13.2
    # via verl
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==4.3.6
    # via
    #   black
    #   virtualenv
    #   wandb
pluggy==1.5.0
    # via pytest
prometheus-client==0.21.1
    # via ray
propcache==0.2.0
    # via yarl
proto-plus==1.26.1
    # via google-api-core
protobuf==5.29.5
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
    #   ray
    #   wandb
psutil==7.1.3
    # via
    #   accelerate
    #   peft
py-spy==0.4.1
    # via ray
pyarrow==17.0.0
    # via
    #   datasets
    #   verl
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pybind11==3.0.1
    # via verl
pydantic==2.10.6
    # via
    #   ray
    #   wandb
pydantic-core==2.27.2
    # via pydantic
pylatexenc==2.10
    # via verl
pytest==8.3.5
    # via -r requirements.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   omegaconf
    #   peft
    #   ray
    #   transformers
    #   wandb
ray==2.10.0
    # via verl
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via transformers
requests==2.32.4
    # via
    #   datasets
    #   google-api-core
    #   huggingface-hub
    #   ray
    #   torchdata
    #   transformers
    #   wandb
rpds-py==0.20.1
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
safetensors==0.5.3
    # via
    #   accelerate
    #   peft
    #   transformers
sentry-sdk==2.46.0
    # via wandb
six==1.17.0
    # via
    #   opencensus
    #   python-dateutil
smart-open==7.3.1
    # via ray
smmap==5.0.2
    # via gitdb
sympy==1.13.3
    # via torch
tensordict==0.5.0
    # via verl
tokenizers==0.20.3
    # via transformers
tomli==2.3.0
    # via
    #   black
    #   pytest
torch==2.4.1
    # via
    #   -r requirements.in
    #   accelerate
    #   peft
    #   tensordict
    #   torchdata
torchdata==0.8.0
    # via verl
tqdm==4.67.1
    # via
    #   datasets
    #   huggingface-hub
    #   peft
    #   transformers
transformers==4.46.3
    # via
    #   peft
    #   verl
triton==3.0.0
    # via torch
typing-extensions==4.13.2
    # via
    #   annotated-types
    #   black
    #   exceptiongroup
    #   gitpython
    #   huggingface-hub
    #   multidict
    #   pydantic
    #   pydantic-core
    #   torch
    #   virtualenv
    #   wandb
tzdata==2025.2
    # via pandas
urllib3==2.2.3
    # via
    #   requests
    #   sentry-sdk
    #   torchdata
verl==0.3.0.post1
    # via -r requirements.in
virtualenv==20.35.4
    # via ray
wandb==0.23.0
    # via verl
wrapt==2.0.1
    # via smart-open
xxhash==3.6.0
    # via datasets
yarl==1.15.2
    # via aiohttp
zipp==3.20.2
    # via importlib-resources
